# Prueba_Tecnica

./: .gitignore  README.md  pom.xml
scripts/: 01_create_database.sql  02_consultas_verificacion.sql
user-auth-library/: pom.xml
user-auth-library/src/main/java/com/acme/userauth/application/dto/: AuthenticationRequest.java  AuthenticationResult.java  ChangePasswordCommand.java  PageResult.java  PasswordAuthenticationRequest.java  RegisterUserCommand.java  ResetPasswordCommand.java  UserResponse.java
user-auth-library/src/main/java/com/acme/userauth/application/port/in/: UserService.java
user-auth-library/src/main/java/com/acme/userauth/application/service/: Authenticator.java  DefaultUserService.java  PasswordAuthenticator.java
user-auth-library/src/main/java/com/acme/userauth/application/validation/: StrongPassword.java  StrongPasswordValidator.java
user-auth-library/src/main/java/com/acme/userauth/autoconfigure/: UserAuthAutoConfiguration.java  UserAuthProperties.java
user-auth-library/src/main/java/com/acme/userauth/domain/exception/: AuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserOperationNotAllowedException.java
user-auth-library/src/main/java/com/acme/userauth/domain/model/: Role.java  User.java
user-auth-library/src/main/java/com/acme/userauth/domain/vo/: Email.java  PasswordHash.java  UserId.java  Username.java
user-auth-library/src/main/java/com/acme/userauth/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
user-auth-library/src/main/java/com/acme/userauth/infrastructure/persistence/entity/: UserEntity.java
user-auth-library/src/main/java/com/acme/userauth/infrastructure/persistence/mapper/: UserPersistenceMapper.java
user-auth-library/src/main/java/com/acme/userauth/infrastructure/persistence/repository/: SpringDataUserRepository.java
user-auth-library/src/main/java/com/acme/userauth/infrastructure/security/: BCryptPasswordEncoderAdapter.java
user-auth-library/src/main/resources/db/migration/userauth/: V1__create_users.sql
user-auth-library/src/test/java/com/acme/userauth/application/service/: AuthenticatorTest.java  DefaultUserServiceTest.java  PasswordAuthenticatorTest.java
user-auth-library/src/test/java/com/acme/userauth/architecture/: ArchitectureTest.java
user-auth-library/src/test/java/com/acme/userauth/domain/model/: UserTest.java
user-auth-library/src/test/java/com/acme/userauth/domain/vo/: EmailTest.java  UsernameTest.java
web-app/: pom.xml
web-app/src/main/java/com/acme/webapp/: WebAppApplication.java
web-app/src/main/java/com/acme/webapp/config/: AdminBootstrap.java  SecurityConfig.java  WebConfig.java
web-app/src/main/java/com/acme/webapp/infrastructure/security/: ZkLoginService.java
web-app/src/main/java/com/acme/webapp/presentation/model/: UserForm.java  UserRow.java
web-app/src/main/java/com/acme/webapp/presentation/viewmodel/auth/: LoginViewModel.java
web-app/src/main/java/com/acme/webapp/presentation/viewmodel/user/: ChangePasswordViewModel.java  ResetPasswordViewModel.java  UserFormViewModel.java  UserListViewModel.java
web-app/src/main/java/com/acme/webapp/presentation/zk/: SpringDelegatingVariableResolver.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/metainfo/zk/: zk.xml
web-app/src/main/resources/static/css/: app.css
web-app/src/main/resources/web/zul/auth/: login.zul
web-app/src/main/resources/web/zul/user/: change-password.zul  reset-password.zul  user-form.zul  user-list.zul
