<!--
  Diálogo modal "cambiar mi contraseña" (MVVM).
  Opera sobre el usuario autenticado en la sesión; por eso exige la
  contraseña actual. El reset de otras cuentas es reset-password.zul.
-->
<zk>
    <window title="Cambiar mi contraseña" mode="modal" closable="true" border="normal"
            width="440px" sclass="dialog"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.acme.webapp.presentation.viewmodel.user.ChangePasswordViewModel')">

        <div sclass="dialog-context">
            <label value="Usuario:"/>
            <label value="@load(vm.username)" sclass="dialog-context-value"/>
        </div>

        <grid sclass="form-grid">
            <columns>
                <column width="170px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Contraseña actual"/>
                    <textbox type="password" value="@bind(vm.currentPassword)" hflex="1"
                             constraint="no empty: Introduce la contraseña actual"/>
                </row>
                <row>
                    <label value="Nueva contraseña"/>
                    <textbox type="password" value="@bind(vm.newPassword)" hflex="1"
                             constraint="no empty: Introduce la nueva contraseña"/>
                </row>
                <row>
                    <label value="Confirmación"/>
                    <textbox type="password" value="@bind(vm.confirmPassword)" hflex="1"
                             constraint="no empty: Repite la nueva contraseña"/>
                </row>
            </rows>
        </grid>

        <div sclass="dialog-actions">
            <button label="Cancelar" onClick="@command('close')" sclass="btn"/>
            <button label="Guardar" onClick="@command('save')" sclass="btn btn-primary"/>
        </div>
    </window>
</zk>
