<!--
  Diálogo modal de restablecimiento administrativo de contraseña (MVVM).
  No pide la contraseña actual: es una operación privilegiada de ADMIN.
-->
<zk>
    <window title="Restablecer contraseña" mode="modal" closable="true" border="normal"
            width="440px" sclass="dialog"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.acme.webapp.presentation.viewmodel.user.ResetPasswordViewModel')">

        <div sclass="dialog-context">
            <label value="Usuario:"/>
            <label value="@load(vm.username)" sclass="dialog-context-value"/>
        </div>

        <grid sclass="form-grid">
            <columns>
                <column width="170px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Nueva contraseña"/>
                    <textbox type="password" value="@bind(vm.newPassword)" hflex="1"
                             constraint="no empty: Introduce la nueva contraseña"/>
                </row>
                <row>
                    <label value="Confirmación"/>
                    <textbox type="password" value="@bind(vm.confirmPassword)" hflex="1"
                             constraint="no empty: Repite la nueva contraseña"/>
                </row>
            </rows>
        </grid>

        <div sclass="dialog-actions">
            <button label="Cancelar" onClick="@command('close')" sclass="btn"/>
            <button label="Restablecer" onClick="@command('save')" sclass="btn btn-primary"/>
        </div>
    </window>
</zk>
