<?xml version="1.0" encoding="UTF-8"?>
<!--
  user-auth-library: librería reutilizable de autenticación y gestión de
  usuarios. Empaquetado jar plano (sin repackage de Spring Boot): la consume
  cualquier aplicación Spring Boot como dependencia normal.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>prueba-tecnica</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-auth-library</artifactId>
    <name>Prueba Técnica :: User Auth Library</name>
    <description>Librería de autenticación y gestión de usuarios (Clean Architecture)</description>

    <dependencies>
        <!-- Persistencia (JPA + Spring Data + transacciones) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (jakarta.validation + Hibernate Validator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Solo el módulo de criptografía de Spring Security (BCrypt),
             sin arrastrar la cadena de filtros web -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Soporte de @AutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
